@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

#conteudo {
  display: grid;
  grid-template-areas:
    'esquerdo direito direito direito direito direito'
    'esquerdo meio meio meio meio meio';
  align-items: start;
}

.logo-img {
  width: 125px;
  height: 100px;
}

.left {
  font-size: 20px;
  grid-area: esquerdo;
}

.left-buttons {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 0.0625rem solid #e0e0e0;
}

.left-buttons a {
  display: flex;
  justify-content: left;
  gap: 20px;
  text-decoration: none;
}

.left-buttons a:hover {
  text-decoration: underline;
}

.left-buttons img {
  height: 29px;
  width: 25px;
  display: flex;
}

.logo a {
  text-decoration: none;
}

.logo {
  padding: 3rem;
  text-decoration: none;
  border-right: 0.0625rem solid #e0e0e0;
}

.right-bar {
  background-color: #fff;
  border-bottom: 0.0625rem solid #e0e0e0;
  padding: 3rem;
}

.foto-perfil{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0px 1rem;
}

.itens {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itens h1 {
  color: #8C52FF;
}

.buttons-right {
  display: flex;
  align-items: center;
  padding-right: 100px;
}

.painel-center {
  display: flex;
  width: 100%;
  height: 300px;
  background-color: #8c52ff;
  border-radius: 20px;
  padding: 30px;
}

.cont-itens {
  display: flex;
  width: 40rem;
}

.cont-itens img {
  height: 15rem;
}

.itens-buttons {
  margin-top: 1rem;
}

.itens-buttons ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  /* gap: 28px; */
  /* min-width: 910px; */
  padding-left: 0px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.itens-buttons button {
  color: #8a8a8a;
  background-color: #fff;
  border-color: #fff;
}

.itens-buttons button:hover {
  color: #fff;
  background-color: #8c52ff;
  border-color: #8c52ff;
}

.itens-buttons ul li button {
  border-radius: 10px;
  /* min-width: 910px; */
}

.btn-outline-dark {
  width: 160px;
}

.painel-link {
  display: flex;
  width: 100%;
}

.painel-link {
  display: flex;
  width: 100%;
}

.card-painel {
  display: flex;
  background-color: #fff;
  align-items: center;
  height: 10rem;
  flex-direction: row-reverse;
  border-radius: 20px;
  padding: 30px;

}

.card-alinhar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.card-painel img {
  display: flex;
  padding-left: 5px;
}

.card-painel-itens {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  /* justify-content: center; */
}

.card-painel-center {
  height: 95%;
  display: flex;
  padding: 15px;
  flex-direction: column;
  /* justify-content: space-between; */
  background-color: #fff;
  border-radius: 20px;
}

.painel-link-text {
  flex-direction: column;
  /* height: 120px; */
  justify-content: center;
  padding-left: 20px;
}

.painel-link-text h1 {
  font-size: 20px;
  margin-bottom: 0;
}

.hr {
  width: 50px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.p {
  color: #8a8a8a;
  margin-bottom: 0 !important;
}

.pv {
  color: #8c52ff;
  margin-bottom: 0 !important;
}

.right-painel-center {
  /* background-color: #8c52ff; */
  border-radius: 20px;
  width: 435px;
  margin-left: 55px;
}

#right {
  background-color: #f7f7f7;
  grid-area: direito;
}

.nav-right-cont {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  grid-area: meio;
  flex-direction: column;
  align-items: center;
}

.all {
  display: flex;
  align-items: center;
}

.p-painel-center {
  margin-bottom: 0.2rem;
}

.itens-painel-center {
  /* padding: 40px; */
  display: flex;
  padding: 5px;
  align-items: center;
}

.itens-painel-center h1 {
  font-size: 16px;
  color: black;
  margin-bottom: 0;
}

.itens-painel-center p {
  font-size: 15px;
  color: #8a8a8a;
  margin-bottom: 0;
}

.itens-painel-center hr {
  margin-top: 0.5rem;
  margin-bottom: 0;
  width: 320px;
}

.cont-text {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: center;
}

.cont-text h1 {
  font-weight: lighter;
}

.cont-text p {
  font-weight: lighter;
}

.button-cont-text {
  display: flex;
  gap: 20px;
}

.cont-text .btn-outline-primary {
  color: #fff;
  border-color: #fff;
  border-radius: 13px;
  width: 180px;
  height: 50px;
}

.cont-text button:hover {
  color: #8c52ff;
  font-weight: bold;
  background-color: #fff;
  background-image: none;
  border-color: #fff;
}

.left-buttons span {
  color: black;
}

.logo span {
  color: #8c52ff;
}

/* CSS PAGINA DE LOGIN */

.login-btn {
  text-decoration: none;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.inputLogin {
  height: 40px;
  width: 100%;
  max-width: 300px;
}

input,
textarea,
select {
  padding: 0.5rem;
  margin: 1rem;
  border: 2px solid rgb(158, 7, 138);
  border-radius: 20px;
  accent-color: rgb(158, 7, 138);
}

input,
select {
  text-align: center;
}

.inputLogin::placeholder {

  text-align: center;
}

.bEntrar {
  width: 100%;
  max-width: 200px;
  height: 40px;
  border-radius: 8px;
  background-color: rgb(141, 75, 196);
  color: white;
  border: none;
  margin: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bEntrar a {
  text-decoration: none;
  color: white;
}

.txtLog {

  margin: 20px;
}

.bEntrar:hover {

  background-color: rgb(108, 22, 134);

}

/* css pagina extrato */

.topoConteudo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  margin: 20px;

}

.botao-relatorio-container {
  display: flex;
  justify-content: end;
}

.conteudoCentro {
  width: 100%;
  padding: 1rem;
}

.topoConteudo2 {
  font-size: x-large;
}

#origem {
  margin-right: 350px;
}

.dadosConteudo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dadosConteudo p {
  padding: 0.5rem;
}

.imgExtrato {
  border-radius: 50px;
}

.meio3 {
  /* grid-area: meio3; */
  background-color: rgb(250, 250, 250);

}

.rodape {
  grid-area: rodape;
  background-color: rgb(250, 250, 250);

}

/* css graficos*/
#crp {
  height: 1000px;

  display: table-column;
}

#mardoce {
  display: flex;
  width: 100%;
  height: 100px;
  text-align: center;
  margin-left: 70px;


}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}



#chartdiv {
  width: 1300px;
  height: 500px;
}


/*fim css grafico*/


/*====================================================*/



/*css finanças*/

.container-edu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.financas {
  background-image: url(/smartcash/imgs/financas.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  margin: 1rem;
  width: 100%;
  max-width: 992px;
  height: 400px;
}


#educacao {
  font-size: 50px;
  font-family: 'FuturaWeb';
  color: white;
  font-weight: normal;
  position: absolute;
  text-align: center;

  margin-top: 40px;

}

#texto1 {
  text-align: center;
}

#textoeduk {
  margin: 5rem;
  font-size: 25px;
  text-align: justify;
}

/* Estilo para o wrapper do vídeo */
.video-wrapper {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  height: 400px;
}

.video-wrapper iframe {
  width: 100%;
}

#dicas {
  display: flex;
  margin: 1rem;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

#dicas .card {
  width: 200px;
  height: 50px;
}

.cardasia {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1rem;
  padding: 1rem;
  width: 260px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h3 {
  text-align: center;
}


.input-group {
  display: flex;
  flex-direction: column;
}

.input-box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-items: center;
  width: 400px;

}

.input-box input {
  border-radius: 10px;
  padding: 10px;
  border-color: #8C52FF;
}

.hero {
  height: calc(100vh - 70px);
  margin: 30px;
  padding: 20px;

}

.form-container {
  margin-bottom: 20px;
}

table {
  border: 1px solid #8C52FF;
  border-collapse: collapse;
  background-color: #8c52ff99;
  width: 100%;
  margin-bottom: 20px;
  color: white;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #8C52FF;
  color: #fff;
}

table a {
  color: white;
  text-decoration: none;
}

table a:hover {
  text-decoration: underline;
}

tr:nth-child(even) {
  background-color: #8c52ff80;
}

tr:hover {
  background-color: #8C52FF;
}



.editarCategoria.table.th.tr {
  border: solid 2px;
}


.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
}

.card {
  display: flex;
  padding: 1rem;
  background-color: #8c52ff;
  color: rgb(255, 255, 255);
  text-align: center;
  align-items: center;
  border-radius: 10px;
}

.card>img {
  display: flex;
  align-items: center;
  width: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-wrap: wrap;
}

button {
  color: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
}

button {
  width: 200px;
}

@media only screen and (max-width: 746px){
  #conteudo{
    grid-template-areas: 'esquerdo'
    'direito'
    'meio';
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .cont-itens {
    width: revert;
  }

  .buttons-right {
    padding-right: 0;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .grafico-container{
    display: none;
  }

  #textoeduk {
    margin: 0;
  }

  .video-wrapper {
    height: 250px;
  }
}